user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	upstream appa {
	server land:3000 ;

}
	        upstream appb {
        server cosmic:3200 ;

}
         server {
            listen 80;
        server_name web3456.tk;
	return 301 https://$server_name$request_uri;
  #	return 401 'ACCESS DENIED';

        }
 server {
            listen 443 ssl;
        ssl_certificate /etc/nginx/itech.cert;
        ssl_certificate_key /etc/nginx/itech.key;
        server_name web3456.tk;
	location /{
 if ($http_referer ~ appb ) {
  return 301  $http_referer$request_uri;
}
	 root /etc/nginx/;
	 index index.html;
	  
	   }
            location /appa/ {
	proxy_pass	http://appa/ ;
            }

            location  /appb/ {
#return 301 https://$server_name/appb/;
	proxy_pass  http://appb/ ;
}
             	location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/certbot;
     }

      	}


}
